ul {
    list-style: none;
  }
  
  p {
    margin: 0.5rem 0;
  }
  
  .footer {
    max-width: 100%;
   padding: auto;
    overflow: auto;
    padding-bottom: 4%;
    padding-top: 3%;
    background-color: #333;
    margin-top: 5%;
   
  }
  
  .footer,
  .footer a {
    color: #999;
    font-size: 0.9rem;
  }
  
 
  
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  
  .footer li {
    line-height: 1.9;
  }
  
  .footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
  }
  
  @media (max-width: 960px) {
    .footer .footer-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }